data_image0
_chemical_formula_structural       Nb6Ni12
_chemical_formula_sum              "Nb6 Ni12"
_cell_length_a       4.75955
_cell_length_b       4.75955
_cell_length_c       34.9754
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.66692  0.83385  0.56786  1.0000
  Nb  Nb2       1.0  0.33333  0.16667  0.45833  1.0000
  Nb  Nb3       1.0  0.00000  0.50000  0.34722  1.0000
  Nb  Nb4       1.0  0.66667  0.83333  0.48611  1.0000
  Nb  Nb5       1.0  0.33333  0.16667  0.37500  1.0000
  Nb  Nb6       1.0  0.00010  0.50016  0.60177  1.0000
  Ni  Ni1       1.0  0.50218  0.99782  0.63442  1.0000
  Ni  Ni2       1.0  0.16667  0.33333  0.52778  1.0000
  Ni  Ni3       1.0  0.83333  0.66667  0.41667  1.0000
  Ni  Ni4       1.0  0.66667  0.33333  0.52778  1.0000
  Ni  Ni5       1.0  0.33333  0.66667  0.41667  1.0000
  Ni  Ni6       1.0  0.99558  0.99775  0.63442  1.0000
  Ni  Ni7       1.0  0.50227  0.50444  0.63439  1.0000
  Ni  Ni8       1.0  0.16667  0.83333  0.52778  1.0000
  Ni  Ni9       1.0  0.83333  0.16667  0.41667  1.0000
  Ni  Ni10      1.0  0.00000  0.50000  0.47222  1.0000
  Ni  Ni11      1.0  0.66667  0.83333  0.36111  1.0000
  Ni  Ni12      1.0  0.33334  0.16666  0.58194  1.0000
