data_image0
_chemical_formula_structural       CPd8Zr4
_chemical_formula_sum              "C1 Pd8 Zr4"
_cell_length_a       4.89345
_cell_length_b       4.99023
_cell_length_c       34.2542
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.96010  0.99732  0.63477  1.0000
  Pd  Pd1       1.0  0.63481  0.32155  0.53532  1.0000
  Pd  Pd2       1.0  0.26192  0.35777  0.60369  1.0000
  Pd  Pd3       1.0  0.90225  0.63801  0.60364  1.0000
  Pd  Pd4       1.0  0.31350  0.67767  0.53544  1.0000
  Pd  Pd5       1.0  0.66264  0.32527  0.39286  1.0000
  Pd  Pd6       1.0  0.16264  0.32527  0.46429  1.0000
  Pd  Pd7       1.0  0.83736  0.67473  0.46429  1.0000
  Pd  Pd8       1.0  0.33736  0.67473  0.39286  1.0000
  Zr  Zr1       1.0  0.55270  0.99804  0.61294  1.0000
  Zr  Zr2       1.0  0.98079  0.99936  0.53475  1.0000
  Zr  Zr3       1.0  0.50000  0.00000  0.46429  1.0000
  Zr  Zr4       1.0  0.00000  0.00000  0.39286  1.0000
