data_image0
_chemical_formula_structural       Ni12Sc6
_chemical_formula_sum              "Ni12 Sc6"
_cell_length_a       4.82064
_cell_length_b       4.82064
_cell_length_c       35.4243
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.00142  0.49870  0.63482  1.0000
  Ni  Ni2       1.0  0.66667  0.83333  0.52778  1.0000
  Ni  Ni3       1.0  0.33333  0.16667  0.41667  1.0000
  Ni  Ni4       1.0  0.16667  0.83333  0.52778  1.0000
  Ni  Ni5       1.0  0.83333  0.16667  0.41667  1.0000
  Ni  Ni6       1.0  0.49896  0.49945  0.63455  1.0000
  Ni  Ni7       1.0  0.00148  0.00273  0.63481  1.0000
  Ni  Ni8       1.0  0.66667  0.33333  0.52778  1.0000
  Ni  Ni9       1.0  0.33333  0.66667  0.41667  1.0000
  Ni  Ni10      1.0  0.50000  0.00000  0.47222  1.0000
  Ni  Ni11      1.0  0.16667  0.33333  0.36111  1.0000
  Ni  Ni12      1.0  0.83350  0.66677  0.58229  1.0000
  Sc  Sc1       1.0  0.16712  0.33362  0.56914  1.0000
  Sc  Sc2       1.0  0.83333  0.66667  0.45833  1.0000
  Sc  Sc3       1.0  0.50000  0.00000  0.34722  1.0000
  Sc  Sc4       1.0  0.16667  0.33333  0.48611  1.0000
  Sc  Sc5       1.0  0.83333  0.66667  0.37500  1.0000
  Sc  Sc6       1.0  0.50005  0.00002  0.60278  1.0000
