data_image0
_chemical_formula_structural       Nb4Pd8C8
_chemical_formula_sum              "Nb4 Pd8 C8"
_cell_length_a       4.82126
_cell_length_b       4.85799
_cell_length_c       27.5929
_cell_angle_alpha    90.9374
_cell_angle_beta     91.8893
_cell_angle_gamma    60.2498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.97423  0.00110  0.61705  1.0000
  Nb  Nb2       1.0  0.33581  0.00057  0.53700  1.0000
  Nb  Nb3       1.0  0.66667  0.00000  0.45401  1.0000
  Nb  Nb4       1.0  0.00000  0.00000  0.37068  1.0000
  Pd  Pd1       1.0  0.31502  0.33010  0.61978  1.0000
  Pd  Pd2       1.0  0.67148  0.33122  0.53721  1.0000
  Pd  Pd3       1.0  0.00263  0.66950  0.53731  1.0000
  Pd  Pd4       1.0  0.64398  0.67248  0.61910  1.0000
  Pd  Pd5       1.0  0.00087  0.33159  0.45401  1.0000
  Pd  Pd6       1.0  0.33421  0.33159  0.37068  1.0000
  Pd  Pd7       1.0  0.66579  0.66841  0.37068  1.0000
  Pd  Pd8       1.0  0.33246  0.66841  0.45401  1.0000
  C   C1        1.0  0.96533  0.02793  0.74433  1.0000
  C   C2        1.0  0.79872  0.36128  0.74463  1.0000
  C   C3        1.0  0.46546  0.02799  0.74502  1.0000
  C   C4        1.0  0.29896  0.36093  0.74494  1.0000
  C   C5        1.0  0.46539  0.52792  0.74483  1.0000
  C   C6        1.0  0.29921  0.86092  0.74475  1.0000
  C   C7        1.0  0.96541  0.52795  0.74485  1.0000
  C   C8        1.0  0.79867  0.86089  0.74477  1.0000
